PUBLIC_URL=
SKIP_PREFLIGHT_CHECK=true
BROWSER=none

WIREMOCK_DATA=@mock_toolkit/wiremock/data
WIREMOCK_HOST=http://localhost
WIREMOCK_PORT=3001

JEST_PUPPETEER_CONFIG=./e2e/setup/jest-puppeteer.config.js
