language: node_js
node_js: node
dist: trusty
sudo: false

services: xvfb

notifications:
  email: false

cache:
  yarn: true
  directories:
    - node_modules

env:
  global:
    - NODE_ENV=development

addons:
  chrome: stable

before_install:
  - sudo sysctl -w kernel.unprivileged_userns_clone=1
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &

before_script:
  # code climate tools
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  # unit tests
  - yarn test:ci

  # linters
  - yarn lint
  - yarn lint:sonar

  # webpack build
  - yarn build

  # e2e tests
  - yarn test:e2e:ci

after_script:
  # submit coverage to code climate
  - ./cc-test-reporter after-build -t lcov --exit-code $TRAVIS_TEST_RESULT
